# csharp-practice

./: .gitignore  LICENSE  README.md
db/: Extras.txt  restore_script.sql  test_db_script.sql
src/: TransactionsApi.sln
src/Transactions.Application/: Transactions.Application.csproj
src/Transactions.Application/Transactions/: TransactionsSearchQuery.cs  TransferCommand.cs
src/Transactions.Application/Users/: LoginCommand.cs  RegisterCommand.cs
src/Transactions.Bootstrap/: RateLimiterPolly.cs  Transactions.Bootstrap.csproj
src/Transactions.Bootstrap/Extensions/: SwaggerServiceCollectionExtensions.cs
src/Transactions.Domain/: CurrencyConversionResponse.cs  HttpException.cs  Transactions.Domain.csproj
src/Transactions.Domain/Accounts/: AccountDto.cs  AccountResponse.cs
src/Transactions.Domain/Authentication/: JwtTokenResponse.cs
src/Transactions.Domain/Transactions/: TransactionDto.cs  TransactionResponse.cs
src/Transactions.Domain/Transfers/: TransferDto.cs  TransferInsertionRequest.cs  TransferRequest.cs  TransferResponse.cs
src/Transactions.Domain/Users/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs  UserResponse.cs  UserWithTokenResponse.cs
src/Transactions.Infrastructure/: CurrenciesService.cs  ICurrenciesClient.cs  JwtProvider.cs  RateLimiterPolly.cs  Transactions.Infrastructure.csproj  TransactionsRepository.cs
src/Transactions.Tests/: RegisterCommandHandlerTest.cs  Transactions.Tests.csproj  appsettings.json
src/Transactions.Tests/Properties/: launchSettings.json
src/TransactionsApi/: ApplicationStartup.cs  Program.cs  Transactions.API.csproj  appsettings.json
src/TransactionsApi/Controllers/: TransactionsController.cs  UsersController.cs
src/TransactionsApi/Properties/: launchSettings.json
